Stocks/Charts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:microcharts    = "clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing            = "Handle_Appearing"
    x:Class              = "Stocks.Charts">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width = "*" />
                <ColumnDefinition
                    Width = "Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height = "Auto" />
                <RowDefinition
                    Height = "Auto" />
                <RowDefinition
                    Height = "Auto" />
            </Grid.RowDefinitions>
            <Entry
                Grid.Row          = "0"
                Grid.Column       = "0"
                Margin            = "20,0,10,0"
                x:Name            = "StockSearch"
                Placeholder       = "Stock Symbol"
                VerticalOptions   = "FillAndExpand"
                HorizontalOptions = "FillAndExpand"
                Completed         = "RequestStockData"/>
            <Button
                Grid.Row    = "0"
                Grid.Column = "1"
                Margin      = "0,0,20,0"
                x:Name      = "SearchButton"
                Text        = "Get Stock"
                Clicked     = "RequestStockData" />
            <StackLayout
                Grid.Row        = "1"
                Grid.Column     = "0"
                Grid.ColumnSpan = "2">
                <ActivityIndicator
                    x:Name    = "LoadingIcon"
                    IsRunning = "false" />
                <microcharts:ChartView
                    x:Name        = "Chart1"
                    HeightRequest = "200" />
                <microcharts:ChartView
                    x:Name        = "Chart2"
                    HeightRequest = "200" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>