Stocks/Charts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:microcharts    = "clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing            = "Handle_Appearing"
    BackgroundColor      = "Black"
    x:Class              = "Stocks.Charts">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width = "*" />
                <ColumnDefinition
                    Width = "Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height = "Auto" />
                <RowDefinition
                    Height = "Auto" />
                <RowDefinition
                    Height = "Auto" />
            </Grid.RowDefinitions>
            <Entry
                Grid.Row          = "0"
                Grid.Column       = "0"
                Margin            = "20,0,10,0"
                x:Name            = "StockSearch"
                Placeholder       = "Stock Symbol"
                VerticalOptions   = "FillAndExpand"
                HorizontalOptions = "FillAndExpand"
                BackgroundColor   = "#121212"
                PlaceholderColor  = "Gray"
                TextColor         = "White"
                Completed         = "RequestStockData" />
            <Button
                Grid.Row        = "0"
                Grid.Column     = "1"
                Margin          = "0,0,20,0"
                x:Name          = "SearchButton"
                Text            = "Get Stock"
                BackgroundColor = "Teal"
                TextColor       = "White"
                Padding         = "5"
                Clicked         = "RequestStockData" />
            <StackLayout
                Grid.Row        = "1"
                Grid.Column     = "0"
                Grid.ColumnSpan = "2"
                Orientation     = "Horizontal">
                <Label
                    x:Name            = "HighestLabel"
                    HorizontalOptions = "CenterAndExpand"
                    TextColor         = "Lime" />
                <ActivityIndicator
                    x:Name    = "LoadingIcon"
                    Color     = "White"
                    Scale     = "1.5"
                    IsRunning = "false" />
                <Label
                    x:Name            = "LowestLabel"
                    HorizontalOptions = "CenterAndExpand"
                    TextColor         = "Red" />
            </StackLayout>
            <StackLayout
                Grid.Row        = "2"
                Grid.Column     = "0"
                Grid.ColumnSpan = "2">
                <Label
                    x:Name                  = "Label30Days"
                    IsVisible               = "false"
                    Text                    = "Last 30 Days"
                    HorizontalTextAlignment = "Center"
                    TextColor               = "White"
                    FontSize                = "Large"
                    FontAttributes          = "Bold" />
                <microcharts:ChartView
                    x:Name        = "Chart30Days"
                    IsVisible     = "false"
                    Margin        = "10"
                    HeightRequest = "300" />
                <Label
                    x:Name                  = "Label100Days"
                    IsVisible               = "false"
                    Text                    = "Last 100 Days"
                    HorizontalTextAlignment = "Center"
                    TextColor               = "White"
                    FontSize                = "Large"
                    FontAttributes          = "Bold" />
                <microcharts:ChartView
                    x:Name        = "Chart100Days"
                    Margin        = "10,0"
                    IsVisible     = "false"
                    HeightRequest = "300" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>