Stocks/StockList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    x:Class              = "Stocks.StockList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width = "*" />
            <ColumnDefinition
                Width = "Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height = "Auto" />
            <RowDefinition
                Height = "Auto" />
        </Grid.RowDefinitions>
        <Entry
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            x:Name            = "StockSearch"
            Placeholder       = "Stock Symbol"
            VerticalOptions   = "FillAndExpand"
            HorizontalOptions = "FillAndExpand"
            Completed         = "Handle_Completed" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            x:Name  = "SearchButton"
            Text    = "Get Stock"
            Clicked = "Handle_Clicked" />
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name        = "StocksListView"
            Margin        = "5"
            HasUnevenRows = "true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                x:Name = "ListViewGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width = "*" />
                                    <ColumnDefinition
                                        Width = "*" />
                                    <ColumnDefinition
                                        Width = "*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height = "*" />
                                    <RowDefinition
                                        Height = "*" />
                                    <RowDefinition
                                        Height = "*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row       = "0"
                                    Grid.Column    = "0"
                                    TextColor      = "Navy"
                                    FontAttributes = "Bold"
                                    Text           = "{Binding Key, StringFormat='{0:D}'}" />
                                <Label
                                    Grid.Row       = "1"
                                    Grid.Column    = "0"
                                    FontAttributes = "Bold"
                                    Text           = "High" />
                                <Label
                                    Grid.Row    = "2"
                                    Grid.Column = "0"
                                    Text        = "{Binding Value.The2High, StringFormat='{0:c2}'}" />
                                <Label
                                    Grid.Row       = "1"
                                    Grid.Column    = "1"
                                    FontAttributes = "Bold"
                                    Text           = "Low" />
                                <Label
                                    Grid.Row    = "2"
                                    Grid.Column = "1"
                                    Text        = "{Binding Value.The3Low, StringFormat='{0:c2}'}" />
                                <Label
                                    Grid.Row       = "1"
                                    Grid.Column    = "2"
                                    FontAttributes = "Bold"
                                    Text           = "Close" />
                                <Label
                                    Grid.Row    = "2"
                                    Grid.Column = "2"
                                    Text        = "{Binding Value.The4Close, StringFormat='{0:c2}'}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>