Stocks/StockList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    xmlns:local          = "clr-namespace:Stocks"
    x:Class              = "Stocks.StockList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeConverter
                x:Key = "stringToDate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width = "*" />
            <ColumnDefinition
                Width = "Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height = "Auto" />
            <RowDefinition
                Height = "Auto" />
            <RowDefinition
                Height = "Auto" />
        </Grid.RowDefinitions>
        <Entry
            Grid.Row          = "0"
            Grid.Column       = "0"
            Margin            = "20,0,10,0"
            x:Name            = "StockSearch"
            Placeholder       = "Stock Symbol"
            VerticalOptions   = "FillAndExpand"
            HorizontalOptions = "FillAndExpand"
            Completed         = "Handle_Completed" />
        <Button
            Grid.Row    = "0"
            Grid.Column = "1"
            Margin      = "0,0,20,0"
            x:Name      = "SearchButton"
            Text        = "Get Stock"
            Clicked     = "Handle_Clicked" />
        <StackLayout
            Grid.Row        = "1"
            Grid.Column     = "0"
            Grid.ColumnSpan = "2"
            Orientation     = "Horizontal">
            <Label
                x:Name            = "HighestLabel"
                HorizontalOptions = "CenterAndExpand"
                TextColor         = "Green" />
            <ActivityIndicator
                x:Name    = "LoadingIcon"
                IsRunning = "false" />
            <Label
                x:Name            = "LowestLabel"
                HorizontalOptions = "CenterAndExpand"
                TextColor         = "Red" />
        </StackLayout>
        <ListView
            Grid.Row        = "2"
            Grid.Column     = "0"
            Grid.ColumnSpan = "2"
            x:Name          = "StocksListView"
            Margin          = "10,0,10,0"
            HasUnevenRows   = "true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                x:Name = "ListViewGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width = "*" />
                                    <ColumnDefinition
                                        Width = "*" />
                                    <ColumnDefinition
                                        Width = "*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height = "*" />
                                    <RowDefinition
                                        Height = "*" />
                                    <RowDefinition
                                        Height = "*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row        = "0"
                                    Grid.Column     = "0"
                                    Grid.ColumnSpan = "3"
                                    TextColor       = "Navy"
                                    FontAttributes  = "Bold"
                                    Text            = "{Binding Key, Converter={StaticResource stringToDate}, StringFormat='{0:D}'}" />
                                <Label
                                    Grid.Row       = "1"
                                    Grid.Column    = "0"
                                    FontAttributes = "Bold"
                                    TextColor      = "Green"
                                    Text           = "High" />
                                <Label
                                    Grid.Row    = "2"
                                    Grid.Column = "0"
                                    TextColor   = "Green"
                                    Text        = "{Binding Value.The2High, StringFormat='{0:c2}'}" />
                                <Label
                                    Grid.Row       = "1"
                                    Grid.Column    = "1"
                                    FontAttributes = "Bold"
                                    TextColor      = "Red"
                                    Text           = "Low" />
                                <Label
                                    Grid.Row    = "2"
                                    Grid.Column = "1"
                                    TextColor   = "Red"
                                    Text        = "{Binding Value.The3Low, StringFormat='{0:c2}'}" />
                                <Label
                                    Grid.Row       = "1"
                                    Grid.Column    = "2"
                                    FontAttributes = "Bold"
                                    TextColor      = "Purple"
                                    Text           = "Close" />
                                <Label
                                    Grid.Row    = "2"
                                    Grid.Column = "2"
                                    TextColor   = "Purple"
                                    Text        = "{Binding Value.The4Close, StringFormat='{0:c2}'}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>